{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.ipynb_checkpoints/**": true,
    "checkpoints/**": true,
    "slurm_out/**": true,
    "experiments/probe3d/result/**": true,
    "experiments/probe3d/adapter_data/**": true,
    "experiments/probe3d/feature_cache/**": true,
    "experiments/probe3d/cache/**": true,
    "experiments/probe3d/runs/**": true,
    "experiments/probe3d/wandb/**": true,
    "third_party/**": true
  },
  "search.exclude": {
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/*.pt": true,
    "**/*.pth": true,
    "**/*.ply": true,
    "**/*.npz": true,
    "**/*.npy": true,
    "**/*.png": true,
    "checkpoints/**": true,
    "slurm_out/**": true,
    "experiments/probe3d/result/**": true,
    "experiments/probe3d/adapter_data/**": true,
    "experiments/probe3d/feature_cache/**": true,
    "experiments/probe3d/cache/**": true,
    "experiments/probe3d/runs/**": true,
    "experiments/probe3d/wandb/**": true,
    "third_party/**": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  "python.analysis.exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "checkpoints",
    "slurm_out",
    "experiments/probe3d/result",
    "experiments/probe3d/adapter_data",
    "experiments/probe3d/feature_cache",
    "experiments/probe3d/cache",
    "experiments/probe3d/runs",
    "experiments/probe3d/wandb",
    "third_party"
  ],
  "python.analysis.ignore": [
    "checkpoints",
    "slurm_out",
    "experiments/probe3d/result",
    "experiments/probe3d/adapter_data",
    "experiments/probe3d/feature_cache",
    "experiments/probe3d/cache",
    "experiments/probe3d/runs",
    "experiments/probe3d/wandb",
    "third_party"
  ],
  "git.ignoreLimitWarning": true,
  "search.followSymlinks": false
}
